<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="84E887F9-698B-29FA-05FD-F554575A889B" name="Akun_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E87985AA-4465-E76F-450F-9E9BAAB61263" name="Booking_Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="234306E9-C1D6-79F3-CE1B-2D9488FEA870" name="Detail_Transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BEE53BB-4696-5542-C159-AA0DF389E066" name="Detail_Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="704ACDEB-3D32-A0EF-FA11-DEDD08D96879" name="FAQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="922F6D0C-D7CD-9FF6-0D2E-30BBF2336AD5" name="Fasilitas_Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" name="Homepage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5356577-F47B-2C89-F42B-41CDD7E6D982" name="Image_Slider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1FC955A-389D-1098-427F-4921F4CD9E9B" name="Jabatan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71BE1557-7B34-F216-D881-D767BB4676D8" name="Jenis_Kamar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C0605D-B687-2178-471C-79A9F30178B7" name="Kritik_&amp;_Saran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DA96268-0818-5CBF-B8A2-5797CD544A9B" name="Membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A8D36A5-3F3B-E9EE-E2ED-4C49C4D018B8" name="Newsletter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4F930D0-15BC-4A6F-7BFB-4FF5BBF6031F" name="Paket_Kamar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7649CD0E-D12F-5CAF-9DFB-D9683A84121E" name="Paket_Makanan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88DFE163-A866-295F-D78B-D621FED4AA41" name="Pengunjung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC09B06F-06DC-6C3E-B637-4024F01944AE" name="Penilaian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6C17A7B-AECE-7B7D-D823-5FBF565D68E8" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D1F257A-D494-3227-3769-D5FE9BFEC360" name="Tiket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EF114D3-3B75-0704-056F-075F21B4FF20" name="Transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02836EB0-875F-4DE0-2F98-8CF20E07FE14" name="UMKM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8C535F4-5037-B5F7-2220-E88FA092F1BE" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4008E2A-08BB-CE69-B07B-19F197A6DEEE" name="Voucher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5289E762-E26A-895F-5B44-138677CADF69" name="Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A99F966-6B4D-3983-079E-2A5DF4796827" name="Wishlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9D56D8B3-0206-E352-C21E-64FB3090A8DF" name="Akun_Admin_Homepage_FK" seqName="seg_0" containerID="84E887F9-698B-29FA-05FD-F554575A889B" refContainerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyTargetId="84E887F9-698B-29FA-05FD-F554575A889B"/>
   <object objectType="FKIndexAssociation" objectID="4D523CBC-D370-5849-2312-4E66D51D3F4D" name="Booking_Hotel_Paket_Kamar_FK" seqName="seg_0" containerID="E87985AA-4465-E76F-450F-9E9BAAB61263" refContainerID="C4F930D0-15BC-4A6F-7BFB-4FF5BBF6031F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="C4F930D0-15BC-4A6F-7BFB-4FF5BBF6031F" propertyTargetId="E87985AA-4465-E76F-450F-9E9BAAB61263"/>
   <object objectType="FKIndexAssociation" objectID="64A99454-312B-109B-C2E3-D96AECF4680E" name="Booking_Hotel_User_FK" seqName="seg_0" containerID="E87985AA-4465-E76F-450F-9E9BAAB61263" refContainerID="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyTargetId="E87985AA-4465-E76F-450F-9E9BAAB61263"/>
   <object objectType="FKIndexAssociation" objectID="214A80C4-D05B-069C-371F-754210EB115F" name="Detail_Transaksi_Pengunjung_FK" seqName="seg_0" containerID="234306E9-C1D6-79F3-CE1B-2D9488FEA870" refContainerID="88DFE163-A866-295F-D78B-D621FED4AA41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="88DFE163-A866-295F-D78B-D621FED4AA41" propertyTargetId="234306E9-C1D6-79F3-CE1B-2D9488FEA870"/>
   <object objectType="FKIndexAssociation" objectID="D07D6037-B17A-D07D-67FB-2AD732351936" name="Detail_Transaksi_Transaksi_FK" seqName="seg_0" containerID="234306E9-C1D6-79F3-CE1B-2D9488FEA870" refContainerID="2EF114D3-3B75-0704-056F-075F21B4FF20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="2EF114D3-3B75-0704-056F-075F21B4FF20" propertyTargetId="234306E9-C1D6-79F3-CE1B-2D9488FEA870"/>
   <object objectType="FKIndexAssociation" objectID="0B487580-4994-5AA1-E775-F54777BF9159" name="Detail_Transaksi_Wishlist_FK" seqName="seg_0" containerID="234306E9-C1D6-79F3-CE1B-2D9488FEA870" refContainerID="6A99F966-6B4D-3983-079E-2A5DF4796827" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="6A99F966-6B4D-3983-079E-2A5DF4796827" propertyTargetId="234306E9-C1D6-79F3-CE1B-2D9488FEA870"/>
   <object objectType="FKIndexAssociation" objectID="D7CF3AFD-85E0-F705-CADE-C69C94C35FE6" name="Detail_Wisata_Fasilitas_Wisata_FK" seqName="seg_0" containerID="9BEE53BB-4696-5542-C159-AA0DF389E066" refContainerID="922F6D0C-D7CD-9FF6-0D2E-30BBF2336AD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="922F6D0C-D7CD-9FF6-0D2E-30BBF2336AD5" propertyTargetId="9BEE53BB-4696-5542-C159-AA0DF389E066"/>
   <object objectType="FKIndexAssociation" objectID="7D65A2E3-34B1-CDF8-C16C-15F042DD0192" name="Detail_Wisata_Wisata_FK" seqName="seg_0" containerID="9BEE53BB-4696-5542-C159-AA0DF389E066" refContainerID="5289E762-E26A-895F-5B44-138677CADF69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="5289E762-E26A-895F-5B44-138677CADF69" propertyTargetId="9BEE53BB-4696-5542-C159-AA0DF389E066"/>
   <object objectType="FKIndexAssociation" objectID="E3019C82-7974-AA16-42F1-49627D7BA04B" name="FAQ_Homepage_FK" seqName="seg_0" containerID="704ACDEB-3D32-A0EF-FA11-DEDD08D96879" refContainerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyTargetId="704ACDEB-3D32-A0EF-FA11-DEDD08D96879"/>
   <object objectType="FKIndexAssociation" objectID="DA6CBC17-5F7A-A218-7B6D-38F1A9AD4A7C" name="Homepage_Akun_Admin_FK" seqName="seg_0" containerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" refContainerID="84E887F9-698B-29FA-05FD-F554575A889B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="84E887F9-698B-29FA-05FD-F554575A889B" propertyTargetId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F"/>
   <object objectType="FKIndexAssociation" objectID="9464742C-641E-42C6-29A8-BED7174C5F25" name="Homepage_FAQ_FK" seqName="seg_0" containerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" refContainerID="704ACDEB-3D32-A0EF-FA11-DEDD08D96879" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="704ACDEB-3D32-A0EF-FA11-DEDD08D96879" propertyTargetId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F"/>
   <object objectType="FKIndexAssociation" objectID="DFBC2954-2D6F-92D4-4EBA-57BBDE495FB3" name="Homepage_Image_Slider_FK" seqName="seg_0" containerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" refContainerID="F5356577-F47B-2C89-F42B-41CDD7E6D982" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="F5356577-F47B-2C89-F42B-41CDD7E6D982" propertyTargetId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F"/>
   <object objectType="FKIndexAssociation" objectID="20183D8F-B509-6408-F2C5-268DA6A83D40" name="Homepage_Newsletter_FK" seqName="seg_0" containerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" refContainerID="1A8D36A5-3F3B-E9EE-E2ED-4C49C4D018B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="1A8D36A5-3F3B-E9EE-E2ED-4C49C4D018B8" propertyTargetId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F"/>
   <object objectType="FKIndexAssociation" objectID="D7B653AF-017C-82AB-AEF6-74A833D80FEC" name="Homepage_Voucher_FK" seqName="seg_0" containerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" refContainerID="D4008E2A-08BB-CE69-B07B-19F197A6DEEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D4008E2A-08BB-CE69-B07B-19F197A6DEEE" propertyTargetId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F"/>
   <object objectType="FKIndexAssociation" objectID="F6AC5C58-25A7-D7CB-094D-DAF82EDA4FCE" name="Image_Slider_Homepage_FK" seqName="seg_0" containerID="F5356577-F47B-2C89-F42B-41CDD7E6D982" refContainerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyTargetId="F5356577-F47B-2C89-F42B-41CDD7E6D982"/>
   <object objectType="FKIndexAssociation" objectID="2AE85405-D30D-3498-2294-2ECA11A4D8D2" name="Kritik_&amp;_Saran_User_FK" seqName="seg_0" containerID="D5C0605D-B687-2178-471C-79A9F30178B7" refContainerID="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyTargetId="D5C0605D-B687-2178-471C-79A9F30178B7"/>
   <object objectType="FKIndexAssociation" objectID="744FC38F-A065-C3AD-4120-86DEED788371" name="Newsletter_Homepage_FK" seqName="seg_0" containerID="1A8D36A5-3F3B-E9EE-E2ED-4C49C4D018B8" refContainerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyTargetId="1A8D36A5-3F3B-E9EE-E2ED-4C49C4D018B8"/>
   <object objectType="FKIndexAssociation" objectID="BD93B7D1-9ECE-DC31-B3A9-4CC18C8A47BA" name="Paket_Kamar_Jenis_Kamar_FK" seqName="seg_0" containerID="C4F930D0-15BC-4A6F-7BFB-4FF5BBF6031F" refContainerID="71BE1557-7B34-F216-D881-D767BB4676D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="71BE1557-7B34-F216-D881-D767BB4676D8" propertyTargetId="C4F930D0-15BC-4A6F-7BFB-4FF5BBF6031F"/>
   <object objectType="FKIndexAssociation" objectID="7AF748D2-B491-2407-B2D6-520F7EE61397" name="Paket_Makanan_Wisata_FK" seqName="seg_0" containerID="7649CD0E-D12F-5CAF-9DFB-D9683A84121E" refContainerID="5289E762-E26A-895F-5B44-138677CADF69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="5289E762-E26A-895F-5B44-138677CADF69" propertyTargetId="7649CD0E-D12F-5CAF-9DFB-D9683A84121E"/>
   <object objectType="FKIndexAssociation" objectID="8A457F9D-466B-A166-FF28-A37312E3EEA2" name="Penilaian_User_FK" seqName="seg_0" containerID="EC09B06F-06DC-6C3E-B637-4024F01944AE" refContainerID="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyTargetId="EC09B06F-06DC-6C3E-B637-4024F01944AE"/>
   <object objectType="FKIndexAssociation" objectID="2BB5F4A2-8281-47A8-F9FE-50F66CBCA4A0" name="Staff_Jabatan_FK" seqName="seg_0" containerID="B6C17A7B-AECE-7B7D-D823-5FBF565D68E8" refContainerID="D1FC955A-389D-1098-427F-4921F4CD9E9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D1FC955A-389D-1098-427F-4921F4CD9E9B" propertyTargetId="B6C17A7B-AECE-7B7D-D823-5FBF565D68E8"/>
   <object objectType="FKIndexAssociation" objectID="B2B507C9-1735-CF22-2C33-D9CD7125E517" name="Tiket_Wisata_FK" seqName="seg_0" containerID="7D1F257A-D494-3227-3769-D5FE9BFEC360" refContainerID="5289E762-E26A-895F-5B44-138677CADF69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="5289E762-E26A-895F-5B44-138677CADF69" propertyTargetId="7D1F257A-D494-3227-3769-D5FE9BFEC360"/>
   <object objectType="FKIndexAssociation" objectID="59684DEA-767C-4E31-3876-32F1700D0C04" name="Transaksi_User_FK" seqName="seg_0" containerID="2EF114D3-3B75-0704-056F-075F21B4FF20" refContainerID="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D8C535F4-5037-B5F7-2220-E88FA092F1BE" propertyTargetId="2EF114D3-3B75-0704-056F-075F21B4FF20"/>
   <object objectType="FKIndexAssociation" objectID="04489DA8-6188-E6C0-5AE5-EE8B56B0D520" name="Transaksi_Voucher_FK" seqName="seg_0" containerID="2EF114D3-3B75-0704-056F-075F21B4FF20" refContainerID="D4008E2A-08BB-CE69-B07B-19F197A6DEEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="D4008E2A-08BB-CE69-B07B-19F197A6DEEE" propertyTargetId="2EF114D3-3B75-0704-056F-075F21B4FF20"/>
   <object objectType="FKIndexAssociation" objectID="C53D407E-9700-1620-A322-4A17C263D30C" name="UMKM_Penilaian_FK" seqName="seg_0" containerID="02836EB0-875F-4DE0-2F98-8CF20E07FE14" refContainerID="EC09B06F-06DC-6C3E-B637-4024F01944AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="EC09B06F-06DC-6C3E-B637-4024F01944AE" propertyTargetId="02836EB0-875F-4DE0-2F98-8CF20E07FE14"/>
   <object objectType="FKIndexAssociation" objectID="CA549A2C-88C3-4505-5F3B-3D4585454E44" name="User_Membership_FK" seqName="seg_0" containerID="D8C535F4-5037-B5F7-2220-E88FA092F1BE" refContainerID="6DA96268-0818-5CBF-B8A2-5797CD544A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="6DA96268-0818-5CBF-B8A2-5797CD544A9B" propertyTargetId="D8C535F4-5037-B5F7-2220-E88FA092F1BE"/>
   <object objectType="FKIndexAssociation" objectID="985F922A-54BF-2B09-754E-C279721D13D3" name="Voucher_Homepage_FK" seqName="seg_0" containerID="D4008E2A-08BB-CE69-B07B-19F197A6DEEE" refContainerID="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="94635418-D517-BBD8-7EF7-F6A4A5CF1D7F" propertyTargetId="D4008E2A-08BB-CE69-B07B-19F197A6DEEE"/>
   <object objectType="FKIndexAssociation" objectID="186A00EC-782B-8D0A-A286-F07F90A89BF4" name="Wisata_Penilaian_FK" seqName="seg_0" containerID="5289E762-E26A-895F-5B44-138677CADF69" refContainerID="EC09B06F-06DC-6C3E-B637-4024F01944AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="EC09B06F-06DC-6C3E-B637-4024F01944AE" propertyTargetId="5289E762-E26A-895F-5B44-138677CADF69"/>
   <object objectType="FKIndexAssociation" objectID="27FD9EC9-537F-6CB5-27AB-80852B60D8AA" name="Wishlist_Tiket_FK" seqName="seg_0" containerID="6A99F966-6B4D-3983-079E-2A5DF4796827" refContainerID="7D1F257A-D494-3227-3769-D5FE9BFEC360" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="7D1F257A-D494-3227-3769-D5FE9BFEC360" propertyTargetId="6A99F966-6B4D-3983-079E-2A5DF4796827"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
