<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="002227BD-1BF9-E04E-DD0F-F0D6D2CF1B7B" name="Voucher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13391CAA-80F6-C801-C2E8-CC02BEA49E31" name="Tiket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1815C3F1-760E-559C-061C-8D5743FD6F75" name="Paket_Makanan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A952489-655D-67E4-CAD7-5A45E7240F61" name="Detail_Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DB215D8-3F64-149A-76F4-97A0D0DED00B" name="Detail_Transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="370D2BF5-BD64-8634-E302-E070F2D30D87" name="Penilaian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3907DF38-768B-A33D-3679-F6825348E840" name="Paket_Kamar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40E7B993-8D2A-F39F-E03A-ECC42C944591" name="Fasilitas_Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4233C0E1-3C5C-F391-844B-396AA606373A" name="FAQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B535D6D-D958-69A5-0E91-733028F4B583" name="Jabatan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E23B2D2-CB68-D098-2B56-CD61ED09F834" name="Akun_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68A9B0E4-49B8-E53C-086B-0EADE6E32246" name="Kritik &amp; Saran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A4BE1E3-40E7-0351-0829-31C1EE646EB0" name="Pengunjung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E4B0CEE-74CF-B61D-22A9-A7F5BB2E66E2" name="Wishlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B6F0E2D-261F-D7B4-A079-B9CCF0937C04" name="Membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A030C06C-47D4-7FCD-3799-102FD6950CD2" name="Image_Slider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB55BF46-23A9-4225-AFD6-EEB561FD5A31" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7654106-0C99-B2B3-8C7C-F2D62AB279EA" name="Homepage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2C05311-58B6-36EC-0219-148336055CB9" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4A39EFB-610F-39CA-F2F4-8CE14A97E21C" name="Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8E23742-C14B-378C-88D8-BEA8BE2C1E68" name="Newsletter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBCF8596-2C4E-25FA-B9B5-95741B11835F" name="Booking_Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA723EF9-8F3B-E50F-9E7A-BE171202F53E" name="Transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F36E647B-E5C8-9A51-ECB6-3BE0452AD544" name="UMKM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF7AB67B-2444-634E-1A91-3D6AA3007F73" name="Jenis_Kamar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="018BB6E1-8C6B-00C6-2EE5-F62815F5521E" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="13391CAA-80F6-C801-C2E8-CC02BEA49E31" propertyTargetId="6E4B0CEE-74CF-B61D-22A9-A7F5BB2E66E2"/>
   <object objectType="Relation" objectID="1EAA302D-81A2-A455-3F86-0FF48B1933B5" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C2C05311-58B6-36EC-0219-148336055CB9" propertyTargetId="68A9B0E4-49B8-E53C-086B-0EADE6E32246"/>
   <object objectType="Relation" objectID="2CA354B2-5DFF-1C63-5F7E-E4B82583D66E" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C8E23742-C14B-378C-88D8-BEA8BE2C1E68" propertyTargetId="B7654106-0C99-B2B3-8C7C-F2D62AB279EA"/>
   <object objectType="Relation" objectID="2F9D1266-DA3A-8E88-FD3C-8FB432CABB41" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C2C05311-58B6-36EC-0219-148336055CB9" propertyTargetId="370D2BF5-BD64-8634-E302-E070F2D30D87"/>
   <object objectType="Relation" objectID="368A5493-1E94-7C7D-004B-7603CBADD5A2" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="6E4B0CEE-74CF-B61D-22A9-A7F5BB2E66E2" propertyTargetId="1DB215D8-3F64-149A-76F4-97A0D0DED00B"/>
   <object objectType="Relation" objectID="39C048A7-6DB4-50B6-2D51-0D2D939C5AC3" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="370D2BF5-BD64-8634-E302-E070F2D30D87" propertyTargetId="F36E647B-E5C8-9A51-ECB6-3BE0452AD544"/>
   <object objectType="Relation" objectID="3E2F76C9-580B-CF59-D41C-A96B0DB2A561" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="5B535D6D-D958-69A5-0E91-733028F4B583" propertyTargetId="AB55BF46-23A9-4225-AFD6-EEB561FD5A31"/>
   <object objectType="Relation" objectID="402D0868-24B4-921A-4C6D-E44782DD3E5D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C4A39EFB-610F-39CA-F2F4-8CE14A97E21C" propertyTargetId="13391CAA-80F6-C801-C2E8-CC02BEA49E31"/>
   <object objectType="Relation" objectID="419069D8-0A5D-D86A-0648-A97DF3BB083C" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="FF7AB67B-2444-634E-1A91-3D6AA3007F73" propertyTargetId="3907DF38-768B-A33D-3679-F6825348E840"/>
   <object objectType="Relation" objectID="510F819C-5BB5-0AC4-7221-594DADD83659" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="4233C0E1-3C5C-F391-844B-396AA606373A" propertyTargetId="B7654106-0C99-B2B3-8C7C-F2D62AB279EA"/>
   <object objectType="Relation" objectID="519C384E-213A-93F5-9A05-3C047BDAA4E5" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="40E7B993-8D2A-F39F-E03A-ECC42C944591" propertyTargetId="1A952489-655D-67E4-CAD7-5A45E7240F61"/>
   <object objectType="Relation" objectID="532161FE-FA1F-6940-997B-701714EBBEE3" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C2C05311-58B6-36EC-0219-148336055CB9" propertyTargetId="EA723EF9-8F3B-E50F-9E7A-BE171202F53E"/>
   <object objectType="Relation" objectID="5E59B8E5-667C-2F13-91C0-7AEAF99BDBA4" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="A030C06C-47D4-7FCD-3799-102FD6950CD2" propertyTargetId="B7654106-0C99-B2B3-8C7C-F2D62AB279EA"/>
   <object objectType="Relation" objectID="6776E39D-9350-E30B-63E9-BF19268B5783" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C2C05311-58B6-36EC-0219-148336055CB9" propertyTargetId="CBCF8596-2C4E-25FA-B9B5-95741B11835F"/>
   <object objectType="Relation" objectID="68CC13C1-A505-924E-1FE0-9747D2EBA983" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="7B6F0E2D-261F-D7B4-A079-B9CCF0937C04" propertyTargetId="C2C05311-58B6-36EC-0219-148336055CB9"/>
   <object objectType="Relation" objectID="70E003A9-5E91-698C-CEFD-83BDCA83146C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C4A39EFB-610F-39CA-F2F4-8CE14A97E21C" propertyTargetId="1A952489-655D-67E4-CAD7-5A45E7240F61"/>
   <object objectType="Relation" objectID="91F4E4AE-6524-D27E-D393-E1C55D2AE380" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="370D2BF5-BD64-8634-E302-E070F2D30D87" propertyTargetId="C4A39EFB-610F-39CA-F2F4-8CE14A97E21C"/>
   <object objectType="Relation" objectID="BF9E70AE-B0DF-D691-D61A-F773CE9EBB27" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="3907DF38-768B-A33D-3679-F6825348E840" propertyTargetId="CBCF8596-2C4E-25FA-B9B5-95741B11835F"/>
   <object objectType="Relation" objectID="C6CF6FE7-773A-5985-BE0E-2D0A80247A80" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="002227BD-1BF9-E04E-DD0F-F0D6D2CF1B7B" propertyTargetId="B7654106-0C99-B2B3-8C7C-F2D62AB279EA"/>
   <object objectType="Relation" objectID="D8CE0A50-A150-D5A2-72CC-1DC614FE7D55" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="002227BD-1BF9-E04E-DD0F-F0D6D2CF1B7B" propertyTargetId="EA723EF9-8F3B-E50F-9E7A-BE171202F53E"/>
   <object objectType="Relation" objectID="E26F6A5D-B420-D75F-C894-144CB0DFBDEA" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="C4A39EFB-610F-39CA-F2F4-8CE14A97E21C" propertyTargetId="1815C3F1-760E-559C-061C-8D5743FD6F75"/>
   <object objectType="Relation" objectID="E59A819E-AD0C-7CCF-D62C-BDFA7D8619C8" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="EA723EF9-8F3B-E50F-9E7A-BE171202F53E" propertyTargetId="1DB215D8-3F64-149A-76F4-97A0D0DED00B"/>
   <object objectType="Relation" objectID="E987A5FD-9EBC-66D7-E454-1F80120E8830" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="6A4BE1E3-40E7-0351-0829-31C1EE646EB0" propertyTargetId="1DB215D8-3F64-149A-76F4-97A0D0DED00B"/>
   <object objectType="Relation" objectID="E989A211-811F-52DF-8639-89BEAD0AC28D" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0885CFC8-9A50-0AE0-4854-79ADD1411340" propertySourceId="5E23B2D2-CB68-D098-2B56-CD61ED09F834" propertyTargetId="B7654106-0C99-B2B3-8C7C-F2D62AB279EA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
