<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="079DA527-B89D-FA6F-92E7-CD38CC18F988" name="nomor_darurat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="115AD4D8-C0B1-1749-D946-C42EA19CCDC5" name="FAQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13D1A7B3-46AC-BAF1-0155-CA3B9567AA67" name="Akun_Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22A3E506-337C-4C49-596E-09AA0D915937" name="UMKM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="242F6749-25E9-DE2D-9BBE-B2A893704848" name="Newsletter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28BDC1F4-AB1F-B206-877A-0102948C8142" name="Voucher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AAE158F-7C65-CCD7-E92D-89B280CDEFBC" name="Jenis_Kamar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E285E6E-9A9D-0E41-F651-017633B4488D" name="Paket_Kamar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35271014-6FF0-9942-13A4-B0714DAF63B3" name="Detail_Transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" name="Homepage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="499D48D2-8E89-AEAC-AA13-163173CF4098" name="Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F5B5765-7383-183A-29C5-45215BEE6F70" name="Kritik_&amp;_Saran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EDFD9D3-63E7-F964-3F2B-4DD4800D994A" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC79674-5EC1-2E7F-4EF2-BC8E6706B617" name="Fasilitas_Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="980E2F9D-891E-3557-F537-89641F80DA8E" name="Jabatan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A487CA28-1997-38D7-7B10-00F3B4A5B2A8" name="Penilaian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A948A21C-7207-170F-8885-59226B9A334D" name="Paket_Makanan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACB74BE4-1B8E-8EB3-78D5-E036DE7B6DA1" name="Detail_Wisata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6EC0030-80D2-8DF1-4475-A0D17ACF1949" name="Transaksi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE10614-88F0-6C30-A4FA-4168D4A3398B" name="Booking_Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFB93A58-8F93-60A0-0577-CA4E37A03FA4" name="Wishlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB67E46C-E4A2-93F6-161E-37483C0E4BD3" name="Tiket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBA0770C-CC39-9D44-AE0E-61923A44EAC2" name="Pengunjung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9002DDC-1A4C-065F-D3A7-1648819992D8" name="Image_Slider" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9EE902A-BA73-10A4-610D-9B579573AF0B" name="Membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="013F4A97-F045-A325-F72A-AE6556D9B8FA" name="Voucher_Homepage_FK" containerID="28BDC1F4-AB1F-B206-877A-0102948C8142" refContainerID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" propertyTargetId="28BDC1F4-AB1F-B206-877A-0102948C8142"/>
   <object objectType="FKIndexAssociation" objectID="06B60D9C-3D3C-7E3C-6C8F-F40D809318D6" name="Detail_Transaksi_Wishlist_FK" containerID="35271014-6FF0-9942-13A4-B0714DAF63B3" refContainerID="BFB93A58-8F93-60A0-0577-CA4E37A03FA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="BFB93A58-8F93-60A0-0577-CA4E37A03FA4" propertyTargetId="35271014-6FF0-9942-13A4-B0714DAF63B3"/>
   <object objectType="FKIndexAssociation" objectID="0E8FCCE9-379B-AFF7-1176-77D815A389F8" name="Booking_Hotel_User_FK" containerID="BBE10614-88F0-6C30-A4FA-4168D4A3398B" refContainerID="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" propertyTargetId="BBE10614-88F0-6C30-A4FA-4168D4A3398B"/>
   <object objectType="FKIndexAssociation" objectID="2F944D37-7F7A-F956-2BF5-9D10458D562F" name="Akun_Admin_Homepage_FK" containerID="13D1A7B3-46AC-BAF1-0155-CA3B9567AA67" refContainerID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" propertyTargetId="13D1A7B3-46AC-BAF1-0155-CA3B9567AA67"/>
   <object objectType="FKIndexAssociation" objectID="322EFE72-E82C-9E70-F324-2EF112D3057B" name="Wishlist_Tiket_FK" containerID="BFB93A58-8F93-60A0-0577-CA4E37A03FA4" refContainerID="DB67E46C-E4A2-93F6-161E-37483C0E4BD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="DB67E46C-E4A2-93F6-161E-37483C0E4BD3" propertyTargetId="BFB93A58-8F93-60A0-0577-CA4E37A03FA4"/>
   <object objectType="FKIndexAssociation" objectID="3790A87B-087E-3284-1F4D-BE98ECF5E4BF" name="Detail_Transaksi_Transaksi_FK" containerID="35271014-6FF0-9942-13A4-B0714DAF63B3" refContainerID="B6EC0030-80D2-8DF1-4475-A0D17ACF1949" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="B6EC0030-80D2-8DF1-4475-A0D17ACF1949" propertyTargetId="35271014-6FF0-9942-13A4-B0714DAF63B3"/>
   <object objectType="FKIndexAssociation" objectID="3BCCFA0C-A032-B8A1-192A-BB5177018E10" name="Transaksi_Voucher_FK" containerID="B6EC0030-80D2-8DF1-4475-A0D17ACF1949" refContainerID="28BDC1F4-AB1F-B206-877A-0102948C8142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="28BDC1F4-AB1F-B206-877A-0102948C8142" propertyTargetId="B6EC0030-80D2-8DF1-4475-A0D17ACF1949"/>
   <object objectType="FKIndexAssociation" objectID="5CBE1C8A-D86C-A86D-8DE0-5B61F6157AE8" name="Kritik_&amp;_Saran_User_FK" containerID="5F5B5765-7383-183A-29C5-45215BEE6F70" refContainerID="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" propertyTargetId="5F5B5765-7383-183A-29C5-45215BEE6F70"/>
   <object objectType="FKIndexAssociation" objectID="9315F257-B87E-8C26-4F61-BC59088F0A25" name="Detail_Wisata_Wisata_FK" containerID="ACB74BE4-1B8E-8EB3-78D5-E036DE7B6DA1" refContainerID="499D48D2-8E89-AEAC-AA13-163173CF4098" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="499D48D2-8E89-AEAC-AA13-163173CF4098" propertyTargetId="ACB74BE4-1B8E-8EB3-78D5-E036DE7B6DA1"/>
   <object objectType="FKIndexAssociation" objectID="970F4D1F-8318-0728-1165-FC932C7B27BB" name="User_Membership_FK" containerID="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" refContainerID="F9EE902A-BA73-10A4-610D-9B579573AF0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="F9EE902A-BA73-10A4-610D-9B579573AF0B" propertyTargetId="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0"/>
   <object objectType="FKIndexAssociation" objectID="97300537-509F-2B92-2267-DD4D8D43DC7E" name="nomor_darurat_Homepage_FK" containerID="079DA527-B89D-FA6F-92E7-CD38CC18F988" refContainerID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" propertyTargetId="079DA527-B89D-FA6F-92E7-CD38CC18F988"/>
   <object objectType="FKIndexAssociation" objectID="977E1A70-2FB7-0F68-CBCB-12C0F9D31691" name="Tiket_Wisata_FK" containerID="DB67E46C-E4A2-93F6-161E-37483C0E4BD3" refContainerID="499D48D2-8E89-AEAC-AA13-163173CF4098" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="499D48D2-8E89-AEAC-AA13-163173CF4098" propertyTargetId="DB67E46C-E4A2-93F6-161E-37483C0E4BD3"/>
   <object objectType="FKIndexAssociation" objectID="AAF143F6-9123-F402-8BC6-BE36731EB4F8" name="Image_Slider_Homepage_FK" containerID="F9002DDC-1A4C-065F-D3A7-1648819992D8" refContainerID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" propertyTargetId="F9002DDC-1A4C-065F-D3A7-1648819992D8"/>
   <object objectType="FKIndexAssociation" objectID="AC9BDBD0-A645-25BD-FE52-CB4A752F480C" name="UMKM_Wisata_FK" containerID="22A3E506-337C-4C49-596E-09AA0D915937" refContainerID="499D48D2-8E89-AEAC-AA13-163173CF4098" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="499D48D2-8E89-AEAC-AA13-163173CF4098" propertyTargetId="22A3E506-337C-4C49-596E-09AA0D915937"/>
   <object objectType="FKIndexAssociation" objectID="BC4CBC12-1F54-252C-0742-89C6251C023E" name="FAQ_Homepage_FK" containerID="115AD4D8-C0B1-1749-D946-C42EA19CCDC5" refContainerID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" propertyTargetId="115AD4D8-C0B1-1749-D946-C42EA19CCDC5"/>
   <object objectType="FKIndexAssociation" objectID="C5D20024-FD7F-B2BE-D295-74E080D6EFFD" name="Newsletter_Homepage_FK" containerID="242F6749-25E9-DE2D-9BBE-B2A893704848" refContainerID="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="3A3F1BE4-949E-8767-88AF-87F6CA89DABC" propertyTargetId="242F6749-25E9-DE2D-9BBE-B2A893704848"/>
   <object objectType="FKIndexAssociation" objectID="CAF35548-41B5-D0E0-8B7B-831965DFF9D2" name="Detail_Transaksi_Pengunjung_FK" containerID="35271014-6FF0-9942-13A4-B0714DAF63B3" refContainerID="EBA0770C-CC39-9D44-AE0E-61923A44EAC2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="EBA0770C-CC39-9D44-AE0E-61923A44EAC2" propertyTargetId="35271014-6FF0-9942-13A4-B0714DAF63B3"/>
   <object objectType="FKIndexAssociation" objectID="CD7B93BD-90E1-6A9F-ADE4-F3E6447BC920" name="Staff_Jabatan_FK" containerID="6EDFD9D3-63E7-F964-3F2B-4DD4800D994A" refContainerID="980E2F9D-891E-3557-F537-89641F80DA8E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="980E2F9D-891E-3557-F537-89641F80DA8E" propertyTargetId="6EDFD9D3-63E7-F964-3F2B-4DD4800D994A"/>
   <object objectType="FKIndexAssociation" objectID="CE21CD57-FF9E-C11F-09B6-3646D99DBE27" name="Detail_Wisata_Fasilitas_Wisata_FK" containerID="ACB74BE4-1B8E-8EB3-78D5-E036DE7B6DA1" refContainerID="7BC79674-5EC1-2E7F-4EF2-BC8E6706B617" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="7BC79674-5EC1-2E7F-4EF2-BC8E6706B617" propertyTargetId="ACB74BE4-1B8E-8EB3-78D5-E036DE7B6DA1"/>
   <object objectType="FKIndexAssociation" objectID="D21261D4-EDE0-5398-BC84-5A6958946005" name="Paket_Kamar_Jenis_Kamar_FK" containerID="2E285E6E-9A9D-0E41-F651-017633B4488D" refContainerID="2AAE158F-7C65-CCD7-E92D-89B280CDEFBC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="2AAE158F-7C65-CCD7-E92D-89B280CDEFBC" propertyTargetId="2E285E6E-9A9D-0E41-F651-017633B4488D"/>
   <object objectType="FKIndexAssociation" objectID="DC21088C-DEA4-C69C-393E-8AD86BB6F5F0" name="Paket_Makanan_Wisata_FK" containerID="A948A21C-7207-170F-8885-59226B9A334D" refContainerID="499D48D2-8E89-AEAC-AA13-163173CF4098" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="499D48D2-8E89-AEAC-AA13-163173CF4098" propertyTargetId="A948A21C-7207-170F-8885-59226B9A334D"/>
   <object objectType="FKIndexAssociation" objectID="E4EDCAEF-5F95-FADB-B7E7-11AE49ABA4FD" name="Transaksi_User_FK" containerID="B6EC0030-80D2-8DF1-4475-A0D17ACF1949" refContainerID="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" propertyTargetId="B6EC0030-80D2-8DF1-4475-A0D17ACF1949"/>
   <object objectType="FKIndexAssociation" objectID="E7E989E4-8954-D981-43C6-C4C02097435E" name="Penilaian_User_FK" containerID="A487CA28-1997-38D7-7B10-00F3B4A5B2A8" refContainerID="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="76FAF8E4-B5A4-42DC-7FE3-AB37D5759BB0" propertyTargetId="A487CA28-1997-38D7-7B10-00F3B4A5B2A8"/>
   <object objectType="FKIndexAssociation" objectID="F1BD12A8-D68F-5080-3510-524995D0D205" name="Penilaian_Wisata_FK" containerID="A487CA28-1997-38D7-7B10-00F3B4A5B2A8" refContainerID="499D48D2-8E89-AEAC-AA13-163173CF4098" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="499D48D2-8E89-AEAC-AA13-163173CF4098" propertyTargetId="A487CA28-1997-38D7-7B10-00F3B4A5B2A8"/>
   <object objectType="FKIndexAssociation" objectID="F4CEBD46-78E9-927C-FDF3-8B3B6972686C" name="Booking_Hotel_Paket_Kamar_FK" containerID="BBE10614-88F0-6C30-A4FA-4168D4A3398B" refContainerID="2E285E6E-9A9D-0E41-F651-017633B4488D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1FAFF956-965F-73E9-5E71-5840008F2C78" propertySourceId="2E285E6E-9A9D-0E41-F651-017633B4488D" propertyTargetId="BBE10614-88F0-6C30-A4FA-4168D4A3398B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
